<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="美图下载器" libEmbed="true" icon="detailed diaram\logo.ico" ui="win" output="美图下载器.exe" CompanyName="单位名称" FileDescription="美图下载器" LegalCopyright="Copyright (C) bilibini 2023" ProductName="美图下载器" InternalName="美图下载器" FileVersion="0.0.0.05" ProductVersion="0.0.0.05" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" comment="嵌入资源目录" local="false" ignored="false">
		<file name="look.aardio" path="res\look.aardio" comment="res\look.aardio"/>
		<file name="index.aardio" path="res\index.aardio" comment="res\index.aardio"/>
		<file name="test.aardio" path="res\test.aardio" comment="res\test.aardio"/>
		<file name="webtest.aardio" path="res\webtest.aardio" comment="res\webtest.aardio"/>
		<file name="test2.aardio" path="res\test2.aardio" comment="res\test2.aardio"/>
		<file name="main.html" path="res\main.html" comment="res\main.html"/>
		<file name="look.html" path="res\look.html" comment="res\look.html"/>
		<file name="bg.png" path="res\bg.png" comment="res\070.png"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false">
		<file name="down.aardio" path="dlg\down.aardio" comment="dlg\down.aardio"/>
	</folder>
	<folder name="安装模块" path="tools" embed="false" comment="目录" local="false" ignored="true">
		<file name="pip" path="tools\pip.aardio" comment="tools\pip.aardio"/>
	</folder>
	<folder name="Python" path="py" embed="false" comment="Python 代码或模块请放到这个目录下" local="true" ignored="false">
		<file name="pyMain.py" path="py\pyMain.py" comment="py\pyMain.py"/>
	</folder>
</project>
