<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="美图下载器" libEmbed="true" icon="detailed diaram\20231103083829240.ico" ui="win" output="图片下载器.exe" CompanyName="单位名称" FileDescription="图片下载器" LegalCopyright="Copyright (C) bilibini 2023" ProductName="图片下载器" InternalName="图片下载器" FileVersion="0.0.0.08" ProductVersion="0.0.0.08" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" comment="嵌入资源目录" local="false" ignored="false">
		<file name="main.html" path="res\main.html" comment="res\main.html"/>
		<file name="bg.png" path="res\bg.png" comment="res\070.png"/>
		<file name="style.css" path="res\style.css" comment="res\style.css"/>
		<file name="err.png" path="res\err.png" comment="res\err.png"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false">
		<file name="down.aardio" path="dlg\down.aardio" comment="dlg\down.aardio"/>
		<file name="picture.aardio" path="dlg\picture.aardio" comment="dlg\picture.aardio"/>
	</folder>
	<folder name="安装模块" path="tools" embed="false" comment="目录" local="false" ignored="true">
		<file name="pip" path="tools\pip.aardio" comment="tools\pip.aardio"/>
	</folder>
	<folder name="Python" path="py" embed="false" comment="Python 代码或模块请放到这个目录下" local="true" ignored="false">
		<file name="pyMain.py" path="py\pyMain.py" comment="py\pyMain.py"/>
	</folder>
</project>
