import win.ui;
import console;
import web.view;
import wsock.tcp.simpleHttpServer;
import py3;
//import py3.lib.bs4;
/*DSG{{*/
mainForm = win.form(text="图片下载器";right=959;bottom=591;border="dialog frame")
mainForm.add()
/*}}*/

g_imgurl='';

g_downWinForm=null;
g_addDowntoWinForm=function(imgsrc){
	import win.ui;
	if(!(g_downWinForm and g_downWinForm.valid)){
		g_downWinForm=mainForm.loadForm("\dlg\down.aardio",mainForm);
		g_downWinForm.show();
	}
	g_downWinForm.publish("downImgFunc",imgsrc);
}



var pyMain=py3.import("pyMain");
var theApp = web.view(mainForm);
theApp.external = {
	look = function(imgsrc){
		g_imgurl=imgsrc;
		mainForm.loadForm("\dlg\picture.aardio")
	}
	lookEND = function(imgsrc){
		return true; 
	}
    down = function(imgsrc) {
        addDowntoWinForm(imgsrc);
    }
    getImg=function(iNumber){
    	return pyMain.getImgSrc(iNumber); 
    }
    exit = function() {
        theApp.close();
    }  
}
theApp.go("/res/main.html");

mainForm.onClose = function(hwnd,message,wParam,lParam){
    if(g_downWinForm and g_downWinForm.valid){
		g_downWinForm.publish("closeImgFunc");
	}
}
import win.ui.shadow;
win.ui.shadow(mainForm);
mainForm.show();
win.loopMessage();
