import win.ui;
import console;
import web.view;
import wsock.tcp.simpleHttpServer;
import py3;
//import py3.lib.bs4;
/*DSG{{*/
mainForm = win.form(text="美图下载器";right=959;bottom=591;border="dialog frame")
mainForm.add()
/*}}*/

g_imgurl='';
g_errurl='';

g_downWinForm=null;
g_addDowntoWinForm=function(imgsrc){
	import win.ui;
	import win.dlg.message;
	if(!(g_downWinForm and g_downWinForm.valid)){
		g_downWinForm=mainForm.loadForm("\dlg\down.aardio",mainForm);
		g_downWinForm.show();
	}
	g_downWinForm.msgOk('添加下载成功',200)
	g_downWinForm.publish("downImgFunc",imgsrc);
}



var pyMain=py3.import("pyMain");
var theApp = web.view(mainForm);
/*
theApp.enableDefaultContextMenus(false);
theApp.enableDevTools(false);
*/
theApp.external = {
	look = function(imgsrc){
		g_imgurl=imgsrc;
		mainForm.loadForm("\dlg\picture.aardio")
	}
	lookEND = function(){
		return true; 
	}
    down = function(imgsrc) {
        g_addDowntoWinForm(imgsrc);
    }
    getImg=function(iNumber){
        import win.dlg.message;
        mainForm.msgInfo('正在加载图片……',150)
    	return  web.json.stringify(pyMain.getImgSrc(iNumber));
    }
    getSearchImg=function(text,iNumber){
        import win.dlg.message;
        mainForm.msgInfo('正在加载图片……',150)
    	return  web.json.stringify(pyMain.getSearchImgSrc(text,iNumber));
    }
    exit = function() {
        theApp.close();
    }  
}
theApp.go("\res\err.png");
g_errurl=theApp.location;
theApp.go("/res/main.html");


mainForm.onClose = function(hwnd,message,wParam,lParam){
    if(g_downWinForm and g_downWinForm.valid){
		g_downWinForm.publish("closeImgFunc");
	}
}
import win.ui.shadow;
win.ui.shadow(mainForm);
mainForm.show();
win.loopMessage();
