<html>
<head>
    <meta charset="UTF-8">
    <title>图片下载器</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        #bg{
            background: url(bg.png) no-repeat center;
            background-size: cover;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 1;
            border-radius: 8px 8px 0px 0px;
            z-index: -2;
        }
        .bgop{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff69;
            backdrop-filter: blur(10px);
            z-index: -1;
        }
        #main {
            position: relative;
            display: flex;
            width: 100%;
            top:40px;
        }
        .row{
            column-count: 6;
            column-gap: 15px;
        }
        .column {
            display: flex;
            flex-direction: column;
        }
        .box {
            margin-top: 10px;
            position: relative;
            transition: 0.25s all cubic-bezier(0, 0.79, 0.49, 1.46);
        }
        img {
            padding: 0;
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 3px 1px #000000ee;
            transition: 0.25s all cubic-bezier(0, 0.79, 0.49, 1.46);
        }
        img:hover{
            filter: saturate(160%) brightness(100%) contrast(135%);
            box-shadow: 0 0 11px 1px #000000ee;
        }
        #custom-menu{
            display: flex;
            position:fixed;
            height: 40px;
            width: 100%;
            line-height: 40px;
            z-index: 2;
            font-weight: 900;
            color: #fff;
            background-color: #6903c5;
            border-radius: 8px 8px 0px 0px;
            flex-direction: row;
            justify-content:space-between;
        }
        #custom-menu .menu-text{
            margin-left: 20px;
            text-shadow: 1px 0px 4px white;
        }
        .menu-div{
            margin-right: 10px;
        }
        .menu-div Button{
            width: 30px;
            height: 30px;
            background-color: #6903c5;
            border: #6903c5;
            color: #fff;
            border-radius: 20px;
            transition: 0.25s all cubic-bezier(0, 0.79, 0.49, 1.46);
        }
        .menu-div Button:hover{
            width: 35px;
            height: 35px;
            box-shadow: 0 0 20px 0px #fff;
            background-color: #6014a1;
        }
    </style>
</head>
<body>
    <div id="bg"></div>
    <div class="bgop"></div>
    <div style="display: none;" id="custom-menu" onmousedown="aardio.hitCaption();return false;" >
        <div class="menu-text"><span>美图下载器</span></div>
        <div class="menu-div">
            <Button type="text" >▁</Button>
            <Button type="text" id="closed-btn" >✘</Button>
        </div>
    </div>
    <div style="top:0;" id="main">
        <div class="row">
            <!-- <div class="box" oncontextmenu="downImg('http://img4.cache.netease.com/photo/0031/2017-01-17/CB0520AV6LRF0031.jpg')" onclick="lookImg('http://img4.cache.netease.com/photo/0031/2017-01-17/CB0520AV6LRF0031.jpg')">
                <img src="http://img4.cache.netease.com/photo/0031/2017-01-17/CB0520AV6LRF0031.jpg" alt="">
            </div> -->
        </div>
    </div>
    <script type="text/javascript">
        // const aardio = require('aardio');
        // const app = require('electron').app;
        
        function lookImg(imgsrc){
            aardio.look(imgsrc);
            aardio.lookEND();
        }
        function downImg(imgsrc){
            aardio.down(imgsrc);
        }
        function addImg(imgsrc){
            var main=document.querySelector("#main .row");
            var box=`<div class="box" oncontextmenu="downImg('${imgsrc}')" onclick="lookImg('${imgsrc}')"><img src="${imgsrc}" alt=""></div>`;
            main.insertAdjacentHTML("beforeend",box);
        }
        function getImglist(iN){
            aardio.getImg(iN).then((imgsrclist)=>{
                alert(imgsrclist);
                let imgsrclists=imgsrclist;
            })
        }
        var iNumber=1;
		// getImglist(iNumber);
        // 原生JS 判断整个文档滚动至底部
        window.onscroll = ()=>{
            // 窗口高度
            var windowHeight = document.body.clientHeight;
            // 页面高度
            var documentHeight = document.body.scrollHeight;
            // 滚动条位置
            var scrollTop =  document.body.scrollTop;
            if ((windowHeight + scrollTop + 2) >= documentHeight) {
                //页面滚动到达底部
                iNumber=iNumber+1;
                getImglist(iNumber);
            }
        }

    </script>
</body>
</html>